{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true,
    ".github": true,
    "LICENSE": true,
    "README.md": true,
    "lib": true,
    "server/deno.json": true,
    "client/vite.config.js": true,
    "package.json": true
  },
"hide-files.files": [
  ".vscode",
  ".github",
  "LICENSE",
  "README.md",
  "lib",
  "server/deno.json",
  "client/vite.config.js",
  "package.json"
]
}
